# CoLocation

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/com/patloew/colocation/: CoGeocoder.kt  CoLocation.kt  TaskCancelledException.kt
core/src/main/java/com/patloew/colocation/request/: LocationRequest.kt  LocationSettingsRequest.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/patloew/colocation/: CoGeocoderTest.kt  CoLocationGmsTest.kt  CoLocationHmsTest.kt  ResolvableApiExceptionWrapperTest.kt
google/: build.gradle  gradle.properties
google/src/main/: AndroidManifest.xml
google/src/main/java/com/patloew/colocation/google/: CoLocationGms.kt
google/src/test/java/com/patloew/colocation/google/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
huawei/: build.gradle  gradle.properties
huawei/src/main/: AndroidManifest.xml
huawei/src/main/java/com/patloew/colocation/huawei/: CoLocationHms.kt
huawei/src/main/java/com/patloew/colocation/huawei/util/: HmsTasks.kt
huawei/src/test/java/com/patloew/colocation/: ExampleUnitTest.kt
sample/: agconnect-services.json  build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/patloew/colocationsample/: MainActivity.kt  MainViewModel.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/patloew/colocationsample/: MainViewModelTest.kt
